SAMPLE_ID	SUBJECT_ID	RS_GROUP_NAME	RS_SAMPLE_ID	project_name	created_date	studyTitle	createdBy	isPrivate	allowedUsers	projectCode	species	cellLineName	groupName	subjectName	biospecimenReasId	biospecimenName	materialName	sampleName	sampleReasId
RSA-0000108205	RSA-0000108205	Vav1_Combined	23001	20210311_Vav1	2021-05-06T16:51:03	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_1	RBI-0000093502	Plate-1_no stim_DMSO	T cell	RSA-0000108205	RSA-0000108205
RSA-0000108206	RSA-0000108206	Vav1_Combined	23002	20210311_Vav1	2021-05-06T16:51:19	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_2	RBI-0000093503	Plate-1_no stim_cpd1674	T cell	RSA-0000108206	RSA-0000108206
RSA-0000108207	RSA-0000108207	Vav1_Combined	23003	20210311_Vav1	2021-05-06T16:51:32	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_3	RBI-0000093504	Plate-1_no stim _DMSO_replicate	T cell	RSA-0000108207	RSA-0000108207
RSA-0000108208	RSA-0000108208	Vav1_Combined	23004	20210311_Vav1	2021-05-06T16:51:47	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_4	RBI-0000093505	Plate-1_no stim_cpd1674_replicate	T cell	RSA-0000108208	RSA-0000108208
RSA-0000108209	RSA-0000108209	Vav1_Combined	23005	20210311_Vav1	2021-05-06T16:52:01	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_5	RBI-0000093506	Plate-2_no stim_DMSO	T cell	RSA-0000108209	RSA-0000108209
RSA-0000108210	RSA-0000108210	Vav1_Combined	23006	20210311_Vav1	2021-05-06T16:52:15	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_6	RBI-0000093507	Plate-2_no stim _cpd1674	T cell	RSA-0000108210	RSA-0000108210
RSA-0000108211	RSA-0000108211	Vav1_Combined	23007	20210311_Vav1	2021-05-06T16:52:31	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_7	RBI-0000093508	Plate-2_no stim_DMSO_replicate	T cell	RSA-0000108211	RSA-0000108211
RSA-0000108212	RSA-0000108212	Vav1_Combined	23008	20210311_Vav1	2021-05-06T16:52:49	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	No Stimulation	Donor 636_8	RBI-0000093509	Plate-2_no stim_cpd1674_replicate	T cell	RSA-0000108212	RSA-0000108212
RSA-0000108213	RSA-0000108213	Vav1_Combined	23009	20210311_Vav1	2021-05-06T16:53:06	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_9	RBI-0000093454	Plate-1_10min_stim_DMSO	T cell	RSA-0000108213	RSA-0000108213
RSA-0000108214	RSA-0000108214	Vav1_Combined	23010	20210311_Vav1	2021-05-06T16:53:23	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_10	RBI-0000093455	Plate-1_10min_stim_cpd1674	T cell	RSA-0000108214	RSA-0000108214
RSA-0000108215	RSA-0000108215	Vav1_Combined	23011	20210311_Vav1	2021-05-06T16:53:39	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_11	RBI-0000093456	Plate-1_10min_stim_DMSO_replicate	T cell	RSA-0000108215	RSA-0000108215
RSA-0000108216	RSA-0000108216	Vav1_Combined	23012	20210311_Vav1	2021-05-06T16:53:56	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_12	RBI-0000093457	Plate-1_10min_stim_cpd1674_replicate	T cell	RSA-0000108216	RSA-0000108216
RSA-0000108217	RSA-0000108217	Vav1_Combined	23013	20210311_Vav1	2021-05-06T16:54:11	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_13	RBI-0000093458	Plate-2_10min_stim_DMSO	T cell	RSA-0000108217	RSA-0000108217
RSA-0000108218	RSA-0000108218	Vav1_Combined	23014	20210311_Vav1	2021-05-06T16:54:26	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_14	RBI-0000093459	Plate-2_10min_stim_cpd1674	T cell	RSA-0000108218	RSA-0000108218
RSA-0000108219	RSA-0000108219	Vav1_Combined	23015	20210311_Vav1	2021-05-06T16:54:44	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_15	RBI-0000093460	Plate-2_10min_stim_DMSO_replicate	T cell	RSA-0000108219	RSA-0000108219
RSA-0000108220	RSA-0000108220	Vav1_Combined	23016	20210311_Vav1	2021-05-06T16:55:00	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_16	RBI-0000093461	Plate-2_10min_stim_cpd1674_replicate	T cell	RSA-0000108220	RSA-0000108220
RSA-0000108221	RSA-0000108221	Vav1_Combined	23017	20210311_Vav1	2021-05-06T16:55:17	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_17	RBI-0000093462	Plate-1_30min_stim_DMSO	T cell	RSA-0000108221	RSA-0000108221
RSA-0000108222	RSA-0000108222	Vav1_Combined	23018	20210311_Vav1	2021-05-06T16:55:33	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_18	RBI-0000093463	Plate-1_30min_stim_cpd1674	T cell	RSA-0000108222	RSA-0000108222
RSA-0000108223	RSA-0000108223	Vav1_Combined	23019	20210311_Vav1	2021-05-06T16:55:49	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_19	RBI-0000093464	Plate-1_30min_stim_DMSO_replicate	T cell	RSA-0000108223	RSA-0000108223
RSA-0000108224	RSA-0000108224	Vav1_Combined	23020	20210311_Vav1	2021-05-06T16:56:04	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_20	RBI-0000093465	Plate-1_30min_stim_cpd1674_replicate	T cell	RSA-0000108224	RSA-0000108224
RSA-0000108225	RSA-0000108225	Vav1_Combined	23021	20210311_Vav1	2021-05-06T16:56:20	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_21	RBI-0000093466	Plate-2_30min_stim_DMSO	T cell	RSA-0000108225	RSA-0000108225
RSA-0000108226	RSA-0000108226	Vav1_Combined	23022	20210311_Vav1	2021-05-06T16:56:34	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_22	RBI-0000093467	Plate-2_30min_stim_cpd1674	T cell	RSA-0000108226	RSA-0000108226
RSA-0000108227	RSA-0000108227	Vav1_Combined	23023	20210311_Vav1	2021-05-06T16:56:51	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_23	RBI-0000093468	Plate-2_30min_stim_DMSO_replicate	T cell	RSA-0000108227	RSA-0000108227
RSA-0000108228	RSA-0000108228	Vav1_Combined	23024	20210311_Vav1	2021-05-06T16:57:09	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_24	RBI-0000093469	Plate-2_30min_stim_cpd1674_replicate	T cell	RSA-0000108228	RSA-0000108228
RSA-0000108229	RSA-0000108229	Vav1_Combined	23025	20210311_Vav1	2021-05-06T16:57:25	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_25	RBI-0000093470	Plate-1_2h stim_DMSO	T cell	RSA-0000108229	RSA-0000108229
RSA-0000108230	RSA-0000108230	Vav1_Combined	23026	20210311_Vav1	2021-05-06T16:57:34	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_26	RBI-0000093471	Plate-1_2h stim_cpd1674	T cell	RSA-0000108230	RSA-0000108230
RSA-0000108231	RSA-0000108231	Vav1_Combined	23027	20210311_Vav1	2021-05-06T16:57:50	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_27	RBI-0000093472	Plate-1_2h stim_DMSO_replicate	T cell	RSA-0000108231	RSA-0000108231
RSA-0000108232	RSA-0000108232	Vav1_Combined	23028	20210311_Vav1	2021-05-06T16:58:08	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_28	RBI-0000093473	Plate-1_2h stim_cpd1674_replicate	T cell	RSA-0000108232	RSA-0000108232
RSA-0000108233	RSA-0000108233	Vav1_Combined	23029	20210311_Vav1	2021-05-06T19:31:33	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_29	RBI-0000093474	Plate-2_2h stim_DMSO	T cell	RSA-0000108233	RSA-0000108233
RSA-0000108234	RSA-0000108234	Vav1_Combined	23030	20210311_Vav1	2021-05-06T19:31:45	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_30	RBI-0000093475	Plate-2_2h stim_cpd1674	T cell	RSA-0000108234	RSA-0000108234
RSA-0000108235	RSA-0000108235	Vav1_Combined	23031	20210311_Vav1	2021-05-06T19:31:59	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_31	RBI-0000093476	Plate-2_2h stim_DMSO_replicate	T cell	RSA-0000108235	RSA-0000108235
RSA-0000108236	RSA-0000108236	Vav1_Combined	23032	20210311_Vav1	2021-05-06T19:32:13	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_32	RBI-0000093477	Plate-2_2h stim_cpd1674_replicate	T cell	RSA-0000108236	RSA-0000108236
RSA-0000108237	RSA-0000108237	Vav1_Combined	23033	20210311_Vav1	2021-05-06T19:32:27	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_33	RBI-0000093478	Plate-1_4h stim_DMSO	T cell	RSA-0000108237	RSA-0000108237
RSA-0000108238	RSA-0000108238	Vav1_Combined	23034	20210311_Vav1	2021-05-06T19:32:45	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_34	RBI-0000093479	Plate-1_4h stim_cpd1674	T cell	RSA-0000108238	RSA-0000108238
RSA-0000108239	RSA-0000108239	Vav1_Combined	23035	20210311_Vav1	2021-05-06T19:32:57	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_35	RBI-0000093480	Plate-1_4h stim_DMSO_replicate	T cell	RSA-0000108239	RSA-0000108239
RSA-0000108240	RSA-0000108240	Vav1_Combined	23036	20210311_Vav1	2021-05-06T19:33:12	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_36	RBI-0000093481	Plate-1_4h stim_cpd1674_replicate	T cell	RSA-0000108240	RSA-0000108240
RSA-0000108241	RSA-0000108241	Vav1_Combined	23037	20210311_Vav1	2021-05-06T19:33:25	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_37	RBI-0000093482	Plate-2_4h stim_DMSO	T cell	RSA-0000108241	RSA-0000108241
RSA-0000108242	RSA-0000108242	Vav1_Combined	23038	20210311_Vav1	2021-05-06T19:33:39	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_38	RBI-0000093483	Plate-2_4h stim_cpd1674	T cell	RSA-0000108242	RSA-0000108242
RSA-0000108243	RSA-0000108243	Vav1_Combined	23039	20210311_Vav1	2021-05-06T19:33:57	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_39	RBI-0000093484	Plate-2_4h stim_DMSO_replicate	T cell	RSA-0000108243	RSA-0000108243
RSA-0000108244	RSA-0000108244	Vav1_Combined	23040	20210311_Vav1	2021-05-06T19:34:14	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_40	RBI-0000093485	Plate-2_4h stim_cpd1674_replicate	T cell	RSA-0000108244	RSA-0000108244
RSA-0000108245	RSA-0000108245	Vav1_Combined	23041	20210311_Vav1	2021-05-06T19:34:31	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_41	RBI-0000093486	Plate-1_8h stim_DMSO	T cell	RSA-0000108245	RSA-0000108245
RSA-0000108246	RSA-0000108246	Vav1_Combined	23042	20210311_Vav1	2021-05-06T19:34:46	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_42	RBI-0000093487	Plate-1_8h stim_cpd1674	T cell	RSA-0000108246	RSA-0000108246
RSA-0000108247	RSA-0000108247	Vav1_Combined	23043	20210311_Vav1	2021-05-06T19:35:01	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_43	RBI-0000093488	Plate-1_8h stim_DMSO_replicate	T cell	RSA-0000108247	RSA-0000108247
RSA-0000108248	RSA-0000108248	Vav1_Combined	23044	20210311_Vav1	2021-05-06T19:35:16	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_44	RBI-0000093489	Plate-1_8h stim_cpd1674_replicate	T cell	RSA-0000108248	RSA-0000108248
RSA-0000108249	RSA-0000108249	Vav1_Combined	23045	20210311_Vav1	2021-05-06T19:35:29	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_45	RBI-0000093490	Plate-2_8h stim_DMSO	T cell	RSA-0000108249	RSA-0000108249
RSA-0000108250	RSA-0000108250	Vav1_Combined	23046	20210311_Vav1	2021-05-06T19:35:42	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_46	RBI-0000093491	Plate-2_8h stim_cpd1674	T cell	RSA-0000108250	RSA-0000108250
RSA-0000108251	RSA-0000108251	Vav1_Combined	23047	20210311_Vav1	2021-05-06T19:35:58	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_47	RBI-0000093492	Plate-2_8h stim_DMSO_replicate	T cell	RSA-0000108251	RSA-0000108251
RSA-0000108252	RSA-0000108252	Vav1_Combined	23048	20210311_Vav1	2021-05-06T19:36:12	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_48	RBI-0000093493	Plate-2_8h stim_cpd1674_replicate	T cell	RSA-0000108252	RSA-0000108252
RSA-0000108253	RSA-0000108253	Vav1_Combined	23049	20210311_Vav1	2021-05-06T19:36:24	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_49	RBI-0000093494	Plate-1_24h stim_DMSO	T cell	RSA-0000108253	RSA-0000108253
RSA-0000108254	RSA-0000108254	Vav1_Combined	23050	20210311_Vav1	2021-05-06T19:36:42	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_50	RBI-0000093495	Plate-1_24h stim_cpd1674	T cell	RSA-0000108254	RSA-0000108254
RSA-0000108255	RSA-0000108255	Vav1_Combined	23051	20210311_Vav1	2021-05-06T19:36:57	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_51	RBI-0000093496	Plate-1_24h stim_DMSO_replicate	T cell	RSA-0000108255	RSA-0000108255
RSA-0000108256	RSA-0000108256	Vav1_Combined	23052	20210311_Vav1	2021-05-06T19:37:14	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_52	RBI-0000093497	Plate-1_24h stim_cpd1674_replicate	T cell	RSA-0000108256	RSA-0000108256
RSA-0000108257	RSA-0000108257	Vav1_Combined	23053	20210311_Vav1	2021-05-06T19:37:29	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_53	RBI-0000093498	Plate-2_24h stim_DMSO	T cell	RSA-0000108257	RSA-0000108257
RSA-0000108258	RSA-0000108258	Vav1_Combined	23054	20210311_Vav1	2021-05-06T19:37:43	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_54	RBI-0000093499	Plate-2_24h stim_cpd1674	T cell	RSA-0000108258	RSA-0000108258
RSA-0000108259	RSA-0000108259	Vav1_Combined	23055	20210311_Vav1	2021-05-06T19:37:59	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_55	RBI-0000093500	Plate-2_24h stim_DMSO_replicate	T cell	RSA-0000108259	RSA-0000108259
RSA-0000108260	RSA-0000108260	Vav1_Combined	23056	20210311_Vav1	2021-05-06T19:38:13	20210311_Vav1	jjussif	False	NA	HD-IN02100	Homo sapiens	NA	Anti-CD3_CD28 stimulation	Donor 636_56	RBI-0000093501	Plate-2_24h stim_cpd1674_replicate	T cell	RSA-0000108260	RSA-0000108260
